APP_NAME=bumacat

DB_HOST=mysql
DB_PORT=3306
DB_NAME=bumacat
DB_USERNAME=root
DB_PASSWORD=kdoornega0128

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TIMEOUT=6000
REDIS_POOL_MAX_ACTIVE=8
REDIS_POOL_MAX_IDLE=8
REDIS_POOL_MIN_IDLE=0
REDIS_POOL_MAX_WAIT=-1ms

JPA_DDL_AUTO=update
SERVER_PORT1=8080
SERVER_PORT2=8070

JWT_SECRET_KEY=asdmjaknsdsadadiasdmaodsmwjadnawkdajwkdajwdnanowfaofawfoianfoanoianfo
JWT_PREFIX=Bearer
JWT_HEADER=Authorization
